---
- include_tasks: "{{ include_path }}"
  with_items: "{{ deploy_initialize_before | default([]) }}"
  loop_control:
    loop_var: include_path
  tags: deploy-initialize-before

- name: Initialize
  deploy_helper:
    current_path: "{{ current_path }}"
    path: "{{ site_root }}"
    state: present

- include_tasks: "{{ include_path }}"
  with_items: "{{ deploy_initialize_after | default([]) }}"
  loop_control:
    loop_var: include_path
  tags: deploy-initialize-after
