# These values take precedence over group_vars/all/site_vars_default.yml
site_vars_global:
  - all:
      repo: git@github.com:username/{{ site }}.git # edit Git SSH URL for bedrock-based project
  - production: {}
  - staging: {}
  - development: {}
