---
- name: Create web root of sites
  file:
    path: "{{ www_root }}/{{ site }}/{{ current_path | default('current') }}/web"
    owner: "{{ web_user }}"
    group: "{{ web_group }}"
    mode: 0755
    state: directory

- name: Create shared folder of sites
  file:
    path: "{{ www_root }}/{{ site }}/shared"
    owner: "{{ web_user }}"
    group: "{{ web_group }}"
    mode: 0755
    state: directory

- name: Change site owner to user
  file:
    path: "{{ www_root }}/{{ site }}"
    owner: "{{ web_user }}"
    group: "{{ web_group }}"
    state: directory
    recurse: yes
