mariadb_keyserver: keyserver.ubuntu.com
mariadb_keyserver_id: "0xF1656F24C74CD1D8"
mariadb_ppa: "deb [arch=amd64,i386,ppc64el] http://ftp.osuosl.org/pub/mariadb/repo/10.2/ubuntu xenial main"

mariadb_client_package: mariadb-client
mariadb_server_package: mariadb-server

mysql_binary_logging_disabled: true

sites_using_localhost_db: "[{% for key,vars in site_vars_merged.iteritems() if vars.site_env.db_host in ['localhost','127.0.0.1'] %}'{{ key }}',{% endfor %}]"
