nginx_path: /etc/nginx
nginx_ssl_path: "{{ nginx_path }}/ssl"
php_display_errors: 'Off'
memcached_sessions: false

# h5bp helpers
not_dev: "{{ env != 'development' }}"
h5bp: "{{ item.value.h5bp | default({}) }}"
h5bp_cache_file_descriptors_enabled: "{{ h5bp.cache_file_descriptors | default(not_dev) }}"
h5bp_extra_security_enabled: "{{ h5bp.extra_security | default(true) }}"
h5bp_no_transform_enabled: "{{ h5bp.no_transform | default(false) }}"
h5bp_x_ua_compatible_enabled: "{{ h5bp.x_ua_compatible | default(true) }}"
h5bp_cache_busting_enabled: "{{ h5bp.cache_busting | default(false) }}"
h5bp_cross_domain_fonts_enabled: "{{ h5bp.cross_domain_fonts | default(true) }}"
h5bp_expires_enabled: "{{ h5bp.expires | default(false) }}"
h5bp_protect_system_files_enabled: "{{ h5bp.protect_system_files | default(true) }}"

# PHP FPM
php_fpm_pm_max_children: 10
php_fpm_pm_start_servers: 1
php_fpm_pm_min_spare_servers: 1
php_fpm_pm_max_spare_servers: 3
php_fpm_pm_max_requests: 500

# Nginx includes per parent hosts
# Do not define your own includes here.
# Instead, redefine `nginx_includes_general` in a group_vars or project/vars file.
nginx_includes_general: []
# nginx_includes_general:
#   - src: nginx-includes/global_include.conf.j2
#     dest: global_include.conf    # destination path relative to /etc/nginx/includes.d
#   - src: "{{ project_path }}/nginx-includes/project_include.conf.j2"
#     dest: project_include.conf   # destination path relative to /etc/nginx/includes.d
# Note: Nginx includes per site should use nginx_includes in roles/wp-general/defaults/main.yml
#       where `site_vars` are available as top-level vars.
