---
sshd_port: 22
sshd_listen_address: 0.0.0.0
sshd_protocol: 2
sshd_host_rsa_key: /etc/ssh/ssh_host_rsa_key
sshd_host_dsa_key: /etc/ssh/ssh_host_dsa_key
sshd_host_ecdsa_key: /etc/ssh/ssh_host_ecdsa_key
sshd_use_privilege_separation: true
sshd_syslog_facility: AUTH
sshd_log_level: INFO
sshd_login_grace_time: 30
sshd_permit_root_login: true
sshd_strict_modes: true
sshd_pubkey_authentication: true
sshd_authorized_keys_file: "%h/.ssh/authorized_keys"
sshd_ignore_rhosts: true
sshd_host_based_authentication: false
sshd_ignore_user_known_hosts: false
sshd_permit_empty_passwords: false
sshd_challenge_response_authentication: false
sshd_password_authentication: false
sshd_gss_api_authentication: false
sshd_gss_api_cleanup_credentials: true
sshd_x11_forwarding: false
sshd_x11_display_offset: 10
sshd_print_motd: false
sshd_print_last_log: false
sshd_tcp_keep_alive: true
sshd_max_startups: 10:30:100
sshd_banner: none
sshd_accept_env: []
sshd_subsystem: sftp internal-sftp
sshd_use_pam: true
